**LeetCode&nbsp;&nbsp;695. Max Area of Island**

## 题目描述

给定一个包含了一些`0`和`1`的非空二维数组`grid`。

一个岛屿是由一些相邻的`1` (代表土地) 构成的组合，这里的「相邻」要求两个1必须在水平或者竖直方向上相邻。你可以假设`grid`的四个边缘都被`0` (代表水)包围着。

找到给定的二维数组中最大的岛屿面积。(如果没有岛屿，则返回面积为 0 。)

```
[[0,0,1,0,0,0,0,1,0,0,0,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,1,1,0,1,0,0,0,0,0,0,0,0],
 [0,1,0,0,1,1,0,0,1,0,1,0,0],
 [0,1,0,0,1,1,0,0,1,1,1,0,0],
 [0,0,0,0,0,0,0,0,0,0,1,0,0],
 [0,0,0,0,0,0,0,1,1,1,0,0,0],
 [0,0,0,0,0,0,0,1,1,0,0,0,0]]

对于上面这个给定矩阵应返回6。注意答案不应该是11 ，因为岛屿只能包含水平或垂直的四个方向的1。
```

## 解题思路

### 方法一

1. BFS

```java
class Solution {
    int row;
    int col;
    public int maxAreaOfIsland(int[][] grid) {
        row = grid.length;
        col = grid[0].length;
        int[][] dirs = { {-1, 0}, {1, 0}, {0, -1}, {0, 1} };
        Deque<int[]> que = new ArrayDeque<>();
        int ans = 0;
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                if (grid[i][j] == 0) continue;

                grid[i][j] = 0;
                int area = 0;
                que.offer(new int[]{i, j});
                while (!que.isEmpty()) {
                    area++;
                    int[] dir = que.poll();
                    int x = dir[0], y = dir[1];
                    
                    // 四个方向
                    for (int k = 0; k < 4; k++) {
                        int xx = x + dirs[k][0], yy = y + dirs[k][1];
                        if (!valid(xx, yy) || grid[xx][yy] == 0) continue;
                        que.offer(new int[]{xx, yy});
                        // 发现后立马变为0, 否则会重复添加
                        grid[xx][yy] = 0;
                    }
                }
                ans = Math.max(ans, area);
            }
        }
        return ans;
    }

    boolean valid(int x, int y) {
        return x >= 0 && x < row && y >= 0 && y < col;
    }
}
```

### 方法二

1. DFS

```java
class Solution {
    int ans = 0;
    int row;
    int col;
    int area;
    public int maxAreaOfIsland(int[][] grid) {
        row = grid.length;
        col = grid[0].length;

        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                area = 0;
                dfs(grid, i, j);
                ans = Math.max(ans, area);
            }
        }
        return ans;
    }

    void dfs(int[][] grid, int x, int y) {
        if (!valid(x, y) || grid[x][y] == 0) return;

        ++area;
        grid[x][y] = 0;
        dfs(grid, x - 1, y);
        dfs(grid, x + 1, y);
        dfs(grid, x, y - 1);
        dfs(grid, x, y + 1);
    }

    boolean valid(int x, int y) {
        return x >= 0 && x < row && y >= 0 && y < col;
    }
}
```